DB_HOST_NAME = db
DB_USER_NAME = postgres
DB_PASSWORD = Rj0Q8]o@W<-Oy21Y
DB_PORT = 5432
DB_NAME = exceldb

SECRET_KEY = django-insecure-d*ejr%z8i9b&@+%+#qed!lb)!_+ag!i249#sv#*bd6!%__190-
DEBUG = true
